<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollows.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\RubyController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="123" Y="161" Width="927" Height="1082">
        <Files>
          <File FileName="Assets\Scripts\playerHealth.cs" Line="57" Column="1" />
          <File FileName="Assets\Scripts\GameCleanerController.cs" Line="1" Column="1" />
          <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>